Line 1	生成声明变量:a = 1.000000	
Line 2	生成声明变量:b = 0.000000	
Line 3	生成声明变量:c = 3.140000	
Line 4	生成中间变量:t0 = 3.140000	
Line 5	生成中间变量:t1 = 6.670000	
Line 6	更新变量:a = 6.670000	
Line 7	生成中间变量:t2 = 1	
Line 8	假转指令无效,顺序执行下一条命令
Line 9	更新变量:a = 11.000000	
Line 10	执行直转指令,跳转到Line 13
Line 13	生成中间变量:t3 = 1	
Line 14	假转指令无效,顺序执行下一条命令
Line 15	生成中间变量:t4 = 1	
Line 16	假转指令无效,顺序执行下一条命令
Line 17	生成中间变量:t5 = 12.000000	
Line 18	更新变量:b = 12.000000	
Line 19	执行直转指令,跳转到Line 13
Line 13	更新变量:t3 = 0	
Line 14	执行假转指令,跳转到Line 20
Line 20	生成中间变量:t6 = 0	
Line 21	真转指令无效,顺序执行下一条命令
Line 22	生成中间变量:t7 = 0	
Line 23	执行假转指令,跳转到Line 27
 Interpretive Routine Complete!
